<view class="container">
<!-- 原生组件bindinput不能写成bind:input绑定不上  maxlength最长140字-->
<!-- textarea是原生组件，可以用容器 --> 
<!-- bindfocus获取焦点事件 bindblur失去焦点 -->
  <textarea class="content" placeholder="分享新鲜事..."
    bindinput="onInput" maxlength="140" auto-focus
    bindfocus="onFocus" bindblur="onBlur"
  ></textarea>

  <view class="image-list">
    <!-- 显示图片 -->
    <block wx:for="{{images}}" wx:key="*this">
      <view class="image-wrap">
        <image class="image" src="{{item}}" mode="aspectFill" bind:tap="onPreviewImage" data-imgsrc="{{item}}"></image>
        <!-- 删除图片 index传过去才知道删除哪张图片 -->
        <i class="iconfont icon-shanchu" bind:tap="onDelImage" data-index="{{index}}"></i>
      </view>
    </block>

    <!-- 选择图片 -->
    <view class="image-wrap selectphoto" hidden="{{!selectPhoto}}" bind:tap="onChooseImage">
      <i class="iconfont icon-jiahao"></i>
    </view>
  
  </view> 
</view>

<!-- 用于判断是否获取焦点键盘而移动 -->
<view class="footer" style="bottom:{{footerBottom}}px">
  <text class="words-num">{{wordsNum}}</text>
  <button class="send-btn" bind:tap="send">发布</button>
</view>