<!-- components/playlist/playlist.wxml -->
<view class="playlist-container" bindtap="goToMusiclist" hover-class="none" hover-stop-propagation="false">
  <image class="playlist-img" src="{{playlist.picUrl}}"></image>
  <text class="playlist-playcount">{{_count}}</text>
  <view class="playlist-name">{{playlist.name}}</view>
</view>