<view class="ctrl">
  <view class="ctrl-item" bind:tap="onComment">
    <i class="iconfont icon-pinglun icon"></i>
    <text>评论</text>
  </view>
  <view class="ctrl-item share">
  <!-- 小程序规定分享要放在button里面并设置open-type="share" -->
    <button open-type="share" data-blogid="{{blogId}}" data-blog="{{blog}}" class="share-btn" hover-class="share-hover">
    <!-- 接受blog传来的样式 并在js里面配置 -->
      <i class="iconfont icon-fenxiang icon"></i>
      <text>分享</text>
    </button>
  </view>
</view>

<!-- loginsuccess,loginfail 是login组件传来的两个方法 -->
<x-login modalShow="{{loginShow}}" bind:loginsuccess="onLoginsuccess" bind:loginfail="onLoginfail" />

<x-bottom-modal modalShow="{{modalShow}}">
<!-- 模板消息规定要用form  report-submit="true" form-type="submit"必写 bind:submit="onSend"提交  -->
  <form slot="modal-content" report-submit="true" bind:submit="onSend" >
    <textarea name="content" class="comment-content" placeholder="写评论" value="{{content}}" fixed="true"></textarea>
    <button class="send" form-type="submit">发送</button>
  </form>
</x-bottom-modal>